NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDagmRbcdr0Qax-UovpcwZTE72yiPQouGw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=team-innovexa-userinfo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=team-innovexa-userinfo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=team-innovexa-userinfo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058546713504
NEXT_PUBLIC_FIREBASE_APP_ID=1:1058546713504:web:5e90240ef4562b68a01ac5
